name=Sparkfun_AD5330
version=1.2.1
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Libraries for the AD5330 8-bit DAC
paragraph=Libraries for the Sparkfun AD5330 DAC and breakout board
category=Signal Input/Output
url=https://github.com/sparkfun/AD5330_Breakout
architectures=*
